#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovModel(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ buildMap()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollowsEf(java.lang.String)
comment7.params=
comment7.target=void\ printMyMapInfo()
comment8.params=
comment8.target=int\ maxSize()
numComments=9
