#BlueJ class context
comment0.params=order
comment0.target=EfficientMarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment10.params=val
comment10.target=void\ printKeyWithValue(int)
comment11.params=
comment11.target=void\ printHashMapInfo()
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=kGram
comment4.target=java.util.ArrayList\ getFollowsMap(WordGram)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment7.params=kGram
comment7.target=void\ buildMap(WordGram)
comment8.params=
comment8.target=void\ buildMapFull()
comment9.params=
comment9.target=int\ LargestValueInHM()
numComments=12
