#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWord
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=1180
package.editor.y=385
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=898
target2.editor.y=323
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=710
target3.editor.y=247
target3.height=50
target3.name=MarkovWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=983
target4.editor.y=273
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=647
target5.editor.y=224
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
