#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment10.params=
comment10.target=void\ QuakesOfDepth()
comment11.params=
comment11.target=void\ quakesByPhrase()
comment12.params=
comment12.target=void\ createCSV()
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.params=quakeData\ depthMin\ depthMax
comment3.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment4.params=quakeData\ where\ Phrase
comment4.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=list
comment6.target=void\ printQuakes(java.util.ArrayList)
comment7.params=list\ from
comment7.target=void\ printQuakesWithDist(java.util.ArrayList,\ Location)
comment8.params=
comment8.target=void\ bigQuakes()
comment9.params=
comment9.target=void\ closeToMe()
numComments=13
