#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=LargestQuakes
dependency10.to=EarthQuakeParser
dependency10.type=UsesDependency
dependency11.from=LargestQuakes
dependency11.to=EarthQuakeClient
dependency11.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=QuakeEntry
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=LargestQuakes
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=371
package.editor.width=560
package.editor.x=35
package.editor.y=366
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=717
target1.editor.width=1065
target1.editor.x=632
target1.editor.y=149
target1.height=50
target1.name=EarthQuakeClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=0
target2.editor.height=859
target2.editor.width=974
target2.editor.x=678
target2.editor.y=199
target2.height=50
target2.name=ClosestQuakes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=900
target3.editor.y=238
target3.height=50
target3.name=LargestQuakes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1021
target4.editor.y=53
target4.height=50
target4.name=QuakeEntry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=EarthQuakeParser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-45
target6.editor.y=72
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=130
